# NoNaturalSpawn

./: .gitignore  LICENSE  pom.xml
src/main/java/navy/otter/nonaturalspawn/: NoNaturalSpawnPlugin.java
src/main/java/navy/otter/nonaturalspawn/command/: NoNaturalSpawnCommand.java  NoNaturalSpawnCommandTabCompleter.java
src/main/java/navy/otter/nonaturalspawn/config/: Configuration.java
src/main/java/navy/otter/nonaturalspawn/listener/: MobSpawnListener.java
src/main/resources/: config.yml  plugin.yml
